.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ backend
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admission_cutoffs.csv
в”‚В В  в”‚В В  в”њв”Ђв”Ђ employment
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graduate_stats.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ job_market.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ programs
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ all_programs.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ complete_requirements.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ expanded_programs.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shs_pathways.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sources.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ universities
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ashesi.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ cape_coast_tech.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ central_uni.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gctu.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ gimpa.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ knust.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ takoradi_tech.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ucc.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uew.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uhas.json
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ university_of_ghana.json
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ upsa.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ wassce
в”‚В В  в”‚В В      в””в”Ђв”Ђ grading_system.json
в”‚В В  в”њв”Ђв”Ђ fix_indentation.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ main.py.backup
в”‚В В  в”њв”Ђв”Ђ main.py.bak
в”‚В В  в”њв”Ђв”Ђ main.py.old
в”‚В В  в”њв”Ђв”Ђ main_complete.py
в”‚В В  в”њв”Ђв”Ђ ml
в”‚В В  в”‚В В  в”њв”Ђв”Ђ action_plan
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ planner.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ adaptive_journey
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admission_predictor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ career_copilot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ career_model.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ chroma_db
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ 18977428-6d62-4fad-9fad-8e1aae125940
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ data_level0.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ header.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ length.bin
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ link_lists.bin
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ chroma.sqlite3
в”‚В В  в”‚В В  в”њв”Ђв”Ђ complete_rag_system.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ context_engine
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ engine.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ enhanced_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ conversation
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ memory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ intelligence_dashboard.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ decision_timeline
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ timeline.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ enhanced_copilot.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ explainability
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ explainer.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unified_explainer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feature_columns.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ feedback
в”‚В В  в”‚В В  в”њв”Ђв”Ђ financial
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ financial_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ generate_training_data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ geographic
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ geo_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gpt_enhancer.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge_graph
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ national_graph.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ label_encoder.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ lazy_rag_system.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ memory
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ decision_memory.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ persona_dynamic
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ persona_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predictive
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predictor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ predictor_old.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ prestige_scores.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ profile_models.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ unified_profile.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rag_career_system.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rag_knowledge_base.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ real_data_loader.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ real_data_loader_old.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ real_recommender_engine.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendation_graph
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ graph_builder.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ roadmap
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ roadmap_generator.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scholarship
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ data.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ semantic_search.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ shap_explainer.pkl
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simple_admission_predictor.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ simulator
в”‚В В  в”‚В В  в”њв”Ђв”Ђ smart_recommender.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_sample.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ train_model.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ training_data.csv
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ careers.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ chatbot.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ eligibility.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ quiz.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ database.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ knowledge_graph
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ recommendation
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ shsmapper
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wassce
в”‚В В  в”‚В В  в”њв”Ђв”Ђ models
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ career.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ path_config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в””в”Ђв”Ђ tests
в”‚В В      в”њв”Ђв”Ђ e2e
в”‚В В      в”њв”Ђв”Ђ integration
в”‚В В      в””в”Ђв”Ђ unit
в”њв”Ђв”Ђ current_structure.txt
в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ mock
в”‚В В  в””в”Ђв”Ђ seed
в”њв”Ђв”Ђ database
в”‚В В  в”њв”Ђв”Ђ migrations
в”‚В В  в”њв”Ђв”Ђ schemas
в”‚В В  в”‚В В  в””в”Ђв”Ђ schema.sql
в”‚В В  в””в”Ђв”Ђ seeds
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”њв”Ђв”Ђ architecture
в”‚В В  в”њв”Ђв”Ђ development
в”‚В В  в”њв”Ђв”Ђ operations
в”‚В В  в””в”Ђв”Ђ product
в”њв”Ђв”Ђ frontend
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package-lock.json
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ public
в”‚В В  в”‚В В  в”њв”Ђв”Ђ _redirects
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icons
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в””в”Ђв”Ђ sw.js
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AICopilot.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIRecommendation.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx.backup2
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx.bak
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.jsx.old
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AICopilot.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AIRecommendation.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ActionPlan
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ActionPlan.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Adaptive
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ AdmissionPredictor.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CareerCharts.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Comparison
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ UniversityComparison.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ ContextEngine
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ContextChat.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Conversation
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ConversationMemory.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Dashboard
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ IntelligenceDashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SchoolDashboard.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Explainability
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ExplainabilityPanel.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Feedback
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ FeedbackButtons.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Graph
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Profile
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CompleteProfileSetup.jsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ProfileSetup.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ RealRecommender.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Roadmap
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ CareerRoadmap.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Scholarship
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ ScholarshipFinder.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Simulator
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ WhatIfSimulator.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Sources
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ SourceCitations.jsx
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Timeline
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ Visualization
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.jsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manifest.json
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ globals.css
в”‚В В  в”‚В В  в””в”Ђв”Ђ sw.js
в”‚В В  в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ frontend_old
в”‚В В  в”њв”Ђв”Ђ index.html
в”‚В В  в”њв”Ђв”Ђ package.json
в”‚В В  в”њв”Ђв”Ђ src
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ components
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ careers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ chatbot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ common
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dashboard
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ eligibility
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ layout
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ quiz
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ universities
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ styles
в”‚В В  в”‚В В  в”њв”Ђв”Ђ types
в”‚В В  в”‚В В  в””в”Ђв”Ђ utils
в”‚В В  в””в”Ђв”Ђ vite.config.ts
в”њв”Ђв”Ђ full_tree.txt
в”њв”Ђв”Ђ infrastructure
в”‚В В  в”њв”Ђв”Ђ kubernetes
в”‚В В  в”њв”Ђв”Ђ monitoring
в”‚В В  в”њв”Ђв”Ђ nginx
в”‚В В  в””в”Ђв”Ђ terraform
в”њв”Ђв”Ђ pathwaygh_investigation_report.txt
в”њв”Ђв”Ђ pathwaygh_structure.txt
в””в”Ђв”Ђ scripts
    в”њв”Ђв”Ђ investigate_repo.sh
    в”њв”Ђв”Ђ verify_complete_system.sh
    в”њв”Ђв”Ђ verify_enhancements.sh
    в””в”Ђв”Ђ verify_working.sh

104 directories, 142 files
